# Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel.cert
key = /etc/stunnel.key
foreground = yes
pid = 

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Authentication stuff
verifyChain = ${STUNNEL_VERIFY_CHAIN}
verifyPeer = ${STUNNEL_VERIFY_PEER}
requireCert = ${STUNNEL_REQUIRE_CERT}

# Use it for client mode
client = ${STUNNEL_CLIENT}

# Service-level configuration
[rtfm-svc]
accept = ${STUNNEL_ACCEPT}
connect = ${STUNNEL_CONNECT}
CAfile = /etc/stunnel.cert

# Cipher hardening
options = CIPHER_SERVER_PREFERENCE
sslVersionMin = ${STUNNEL_MIN_TLS_VER}

