TARGET=192.168.17.7
TARGET_USER=target
TARGET_PASS=password
HOSTNAME={{shell_exec("hostname")}}

# Variables used by some persist stuff
# They are defined here so the same values
# are available to multiple files
DOWNLOAD_PATH={{shell_exec("mktemp -u")}}
# CODENAME* and LHOST* prefixes are magic
# This pattern allows "exporting" these
# magic values so they can be accessed in any file in this directory
CODENAME_MSF={{CODENAME_MSF}}
CODENAME_STG={{CODENAME_STG}}
LHOST_SHARE_MSF={{LHOST_SHARE}}
LHOST_SHARE_STG={{LHOST_STG}}
