services:
  pdns-recursor:
    image: rtfm-pdns-recursor:latest
    build:
        context: .
        args:
          - "UID=${UID}"
          - "GID=${GID}"
    user: "${UID}:${GID}"
    environment:
      - "AVN_AUTHORITY=pdns-authority"
      - "AVN_AUTHORITY_PORT=5353"
      - "AVN_TLD=${AVN_TLD}"
      - "DEFAULT_DNS=${DEFAULT_DNS}"
      - "PDNS_MODE=recursor"
      - "POSTGRES_HOST=db"
      - "POSTGRES_USER=pdns"
      - "POSTGRES_PASSWORD=${AUTOVRTFM_PASSWORD}"
      - "POSTGRES_DB=pdns"
      - "AUTOVRTFM_PASSWORD=${AUTOVRTFM_PASSWORD}"
      - "POSTGRES_PORT=5432"
    volumes:
      - "${PDNS_RECURSOR_CONF_TEMPLATE}:/etc/powerdns/recursor.conf.template"
    ports:
      - "${PDNS_BIND}:5353"
      - "${PDNS_BIND}:5353/udp"
    depends_on:
      - pdns-authority
      - db
    networks:
      db:
      authority:

  pdns-authority:
    image: rtfm-pdns-authority:latest
    build:
        context: .
        args:
          - "UID=${UID}"
          - "GID=${GID}"
    user: "${UID}:${GID}"
    environment:
      - "PDNS_MODE=authority"
      - "POSTGRES_HOST=db"
      - "POSTGRES_USER=pdns"
      - "POSTGRES_PASSWORD=${AUTOVRTFM_PASSWORD}"
      - "POSTGRES_DB=pdns"
      - "AUTOVRTFM_PASSWORD=${AUTOVRTFM_PASSWORD}"
      - "POSTGRES_PORT=5432"
    volumes:
      - "${PDNS_AUTHORITY_CONF_TEMPLATE}:/etc/powerdns/pdns.conf.template"
    ports:
      - "${PDNS_API_BIND}:8080"
    depends_on:
      - db
    networks:
      db:
      authority:

  db:
    image: postgres:latest
    # Needed for db file permissions
    user: "${UID}:${GID}"
    environment:
      - "POSTGRES_USER=pdns"
      - "POSTGRES_PASSWORD=${AUTOVRTFM_PASSWORD}"
      - "POSTGRES_DB=pdns"
    volumes:
      - "${PDNS_DATA}:/var/lib/postgresql/data"
      - "${PDNS_INIT_SQL}:/docker-entrypoint-initdb.d/pdns.sql"
    networks:
      db:

networks:
  db:
  authority:
