services:
  database:
    image: postgres:latest
    # Needed for database file permissions
    user: "${UID}:${GID}"
    environment:
      - "POSTGRES_PASSWORD=${MSF_DB_PASSWORD}"
      - "POSTGRES_PORT=${POSTGRES_PORT}"
      - "INITDB_ONLY=${INITDB_ONLY}"
    ports:
      - "${POSTGRES_BIND}:${POSTGRES_PORT}"
    volumes:
      - "${POSTGRES_DATA}:/var/lib/postgresql/data"
      - "${POSTGRES_SOCKS}:/var/run/postgresql/"
      - "${INITDB_ONLY_SH}:/docker-entrypoint-initdb.d/initdb_only.sh"
